[supervisord]
nodaemon=true


[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24 -ac +extension GLX +render -noreset
stdout_logfile=/var/log/Xvfb.log
stderr_logfile=/var/log/Xvfb-error.log


[program:lighttpd]
command=lighttpd -D -f /etc/lighttpd/lighttpd.conf
